<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Trusted BlockChain Vote System</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 20%;
            height: 200px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 30px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 50%;
            height: 100px;
            margin: auto;
        }


        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile{
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner{
            width: 80%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/ok.jpg");
            height: 1500px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="logo">
        <div class="name">Trusted Vote System</div>
        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
    </div>
    <div>
        <div class="search">
            <table   class="table " align="center">
                <tbody>
                <tr>
                    <td>活动描述</td>
                    <td ><input id="voteDescription" type="text" size="35" placeholder="例如：你心目中中国好声音冠军是?"></td>
                </tr>
                <tr>
                    <td>投票选项1</td>
                    <td ><input  id="candidates1"  type="text"  size="35">  </td>
                </tr>
                <tr>
                <td>投票选项2</td>
                <td ><input  id="candidates2"  type="text"  size="35">  </td>
                </tr>
                <tr>
                    <td>投票选项3</td>
                    <td ><input  id="candidates3"  type="text"  size="35">  </td>
                </tr>
                <tr>
                    <td>投票选项4</td>
                    <td ><input  id="candidates4"  type="text"  size="35" >  </td>
                </tr>
                <tr>
                    <td>操作</td>
                    <td><button class="btn btn-primary" type="button" id="createVote" >创建投票</button></td>
                </tr>
                </tbody>
            </table>
            Powed By<a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>
        </div>
        <div>
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
        <script src=./js/myfunctions.js></script>
<script>

    "use strict";


    // $("#search_value").attr("disabled",true)
    // $("#search").attr("disabled",true)
    // //to check if the extension is installed
    // //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    // if(typeof(webExtensionWallet) === "undefined"){
    //     //alert ("Extension wallet is not installed, please install it first.")
    //     $("#noExtension").removeClass("hide")
    // }else{
    //     $("#search_value").attr("disabled",false)
    //     $("#search").attr("disabled",false)
    // }



    //here we use neb.js to call the "get" function to search from the Dictionary
    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest(net));

    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值

        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "getVoteTask";
        var callArgs = "[\"" + 0 + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    })

    //return of search,
    function cbSearch(resp) {
        var result = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))
        console.log("return of rpc call: " + result)

        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");

            $("#result_faile_add").text($("#search_value").val())

            $(".result_faile").removeClass("hide");
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                console.log(result)
                var resulta = JSON.parse(result)
                var resultb = JSON.parse(resulta)
                //var resulta = jQuery.parseJSON(result)
                console.log(result)
                console.log(resultb)

                console.log(resultb["voteDescription"])
                console.log(resultb.voteDescription)


                $("#voteDescriptionTmp").val(resultb.voteDescription)
                var temp   = decodeURI(resultb.candidate);
                console.log(temp)
                var a = JSON.parse(temp)
                console.log(a)

                $("#candidates2Tmp").val(a[1])

            }catch (err){
                console.log(err)
                //result is the error message
            }

           // $("#voteDescriptionTmp").val(result.get("voteDescription"))

        }

    }

    // 添加信息功能: 像super-dictionary 中添加词条
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#createVote").click(function() {

        var to = dappAddress;
        var value = "0";
        var callFunction = "createVote"
        var arr = [ $('#candidates1').val(), $('#candidates2').val(), $('#candidates3').val(), $('#candidates4').val() ];
        console.log($('#candidates1').val())
        //var tempmap = new Map();
        //tempmap.set("1",$('#candidates1').val());
        //tempmap.set("2",$('#candidates2').val());
        //tempmap.set("3",$('#candidates3').val());
        //tempmap.set("4",$('#candidates4').val());

        //console.log(tempmap)
        //console.log(tempmap.toString())
        var voteCandidate = encodeURI(JSON.stringify(arr));

        console.log("voteStr:" + voteCandidate);

        var callArgs = "[\"" + $("#voteDescription").val() + "\",\"" + voteCandidate + "\"]"
        console.log("voteCall:" + callArgs);


        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });
        console.log(serialNumber);

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 10000);
    });

    var intervalQuery

    var tx=""
    function getTrans(tx) {
//        var t = net + "/v1/user/getTransactionReceipt"
        //session_tmp=urlParam["SID"];
        //var date_ss = new Date().toGMTString();
//    var signature = CryptoJS.HmacSHA1( ss,client_secret);
        //  var auth_ss= "MWS" + " "+ client_id + ":"+signature
        var tt = "/seagate/nebulas/getTxResult" ;
        console.log("url:"+tt)
        $.ajax({
            url: tt,
            async: false,
            cache: false,
            type: 'GET',
            data: {'tx':tx},
//            dataType: "json",

            success: function (data) {

                console.log("tx:" + JSON.stringify(data))
                var tempa =  data.result
                var status = tempa.status
                console.log(status)
                if (status === 1) {
                   var   id = tempa.execute_result;
                    console.log("id:"+id)
                    console.log("id:"+parseInt(id))
                    console.log("id:"+JSON.parse(id))
                    var url = 'https://explorer.nebulas.io/#/tx/'+tx
                    if(confirm("投票活动成功写入区块链："+url+"   点击确定现在去投票？"))
                    {
                        window.location.href='./show.html?ID='+JSON.parse(id);
                        clearInterval(intervalQuery)
                    }
                    else
                    {
                        window.location.href='./show.html?ID='+JSON.parse(id);
                        clearInterval(intervalQuery)

                    }


                }
                else
                {
                    $("#createVote").text("创建中,请等待")
                }
            },
            error: function (data, status, er) {

                alert("失败error: " + data.login + " status: " + status + " er:" + er);
            }
        });
    }
    function funcIntervalQuery() {
        if (tx.length > 0 ){
            getTrans(tx)
        }
        else
        {
            $("#createVote").text("创建中,请等待")
        }

        /*
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("getvoteId:"+ JSON.stringify(resp))
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                //
                if(respObject.code === 0 && respObject.data.status === 1 ){
                    getVoteId()
                    clearInterval(intervalQuery)

                }
                else
                {
                    $("#createVote").text("创建中,请等待")
                }
            })
            .catch(function (err) {
                console.log(err);
            });
            */
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
        tx=resp.txhash
        console.log(tx)

    }
    /*
    function getVoteId() {
        var from = onlyForQueryAddress;

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "getVoteId";
        var callArgs = "[\"" + $("#voteDescription").val()+ "\"]"; //in the form of ["args"]
        console.log(callArgs)
       // var callArgs = "[\"" + "冠军是？"+ "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            console.log("getvoteIdResult:"+ JSON.stringify(resp))
            if (resp.result != "-1")
            {
                console.log(resp.result);
                var url="https://explorer.nebulas.io/#/tx/"+tx
                alert("投票活动成功写入区块链："+url+"  现在去投票？")
                window.location.href='./show.html?ID='+parseInt(resp.result);

            }
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    }
    */




</script>
</body>

</html>
