<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Votes</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 20%;
            height: 200px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 30px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 50%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }


        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner {
            width: 80%;
            margin: auto;
        }

        .add_banner input {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner {
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p {
            text-indent: 2em;
            font-size: 30px;
        }

        .hide {
            display: none;
        }

        .contenner {
            background: url("img/ok.jpg");
            height: 1500px;
        }

        .author {
            text-align: right;
        }

        .author p {
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="logo">
        <div class="name">Trusted Vote System</div>
        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>
        to use SUPER DICTIONARY
    </div>
    <div>
        <div class="search">
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td>活动描述</td>
                    <td><input id="voteDescription" type="text" size="35"></td>
                </tr>
                <tr>
                    <td>您的投票</td>
                    <td id="candidatesTD"></td>
                </tr>
                <tr>
                    <td>操作</td>
                    <td>
                        <button class="btn btn-primary" type="button" id="performVote">确定投票</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <script src=lib/jquery-3.3.1.min.js></script>
        <script src=lib/nebPay.js></script>
        <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
        <script src=lib/nebulas.js></script>
        <script src="./js/myfunctions.js"></script>
        <script src="./js/cookie.js"></script>
        <script>

            "use strict";


//            var dappAddress = "n21m8N62K9dx4DmRvdYNsVghzKHAZ7xC7MV";

            //here we use neb.js to call the "get" function to search from the Dictionary
            var nebulas = require("nebulas"),
                Account = nebulas.Account,
                neb = new nebulas.Neb();
            neb.setRequest(new nebulas.HttpRequest(net));

            // 搜索功能: 查找Super-Dictionary 中有没有该词条

            var voteTaskId = getUrlParam()["ID"]
            console.log("ID:"+voteTaskId)
            getVoteTask(voteTaskId)


            //var html="<option selected='select' value=''>全部品类</option>";

            function getVoteTask(voteTaskId) {
                var from = onlyForQueryAddress;

                var value = "0";
                var nonce = "0"
                var gas_price = "1000000"
                var gas_limit = "2000000"
                var callFunction = "getVoteTask";
                var callArgs = "[\"" + voteTaskId + "\"]"; //in the form of ["args"]
                var contract = {
                    "function": callFunction,
                    "args": callArgs
                }

                neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
                    getVoteTaskCallback(resp)
                }).catch(function (err) {
                    //cbSearch(err)
                    console.log("error:" + err.message)
                })

            }


            //return of search,
            function getVoteTaskCallback(resp) {
                var result = resp.result    ////resp is an object, resp.result is a JSON string
                console.log("return of rpc call: " + JSON.stringify(result))
                console.log("return of rpc call: " + result)

                if (result === 'null') {
                    $(".add_banner").addClass("hide");
                    $(".result_success").addClass("hide");

                    $("#result_faile_add").text($("#search_value").val())

                    $(".result_faile").removeClass("hide");
                } else {
                    //if result is not null, then it should be "return value" or "error message"
                    try {
                        console.log(result)
                        var resulta = JSON.parse(result)
                        var resultb = JSON.parse(resulta)
                        //var resulta = jQuery.parseJSON(result)
                        console.log(result)
                        console.log(resultb)

                        console.log(resultb["voteDescription"])
                        console.log(resultb.voteDescription)


                        $("#voteDescription").val(resultb.voteDescription)
                        var temp = decodeURI(resultb.candidate);
                        console.log(temp)
                        var candidateArray = JSON.parse(temp)
                        console.log(candidateArray)


                        var votehtml=document.getElementById("candidatesTD")
                        var html="";
                        $.each(candidateArray, function(i, val){
                            html += "<div class='radio'>"
                                    html += "<label>"+"<input type='radio' name='candidates' value=" + i  + ">" +val+ "</label>"
                            html += "</div>"
                        });
                        votehtml.innerHTML = html

                    } catch (err) {
                        console.log(err)
                        //result is the error message
                    }

                    // $("#voteDescriptionTmp").val(result.get("voteDescription"))

                }

            }

            var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
            var nebPay = new NebPay();
            var serialNumber

            $("#performVote").click(function () {

               var voteValue =  $("input[name='candidates']:checked").val()
                console.log("choose:"+ value);

                var to = dappAddress;
                var value = "0";
                var callFunction = "performVote"


                var callArgs = "[\"" + voteTaskId + "\",\"" + voteValue + "\"]"
                console.log("perfomVote CalArgs:" + callArgs);


                serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                    listener: cbPush        //设置listener, 处理交易返回信息
                });
                console.log("serialNumber:"+serialNumber);

                intervalQuery = setInterval(function () {
                    funcIntervalQuery();
                }, 5000);

            });

            var intervalQuery
            var tx= ""

            function funcIntervalQuery() {
                if (tx.length > 0 ){
                    getTrans(tx)
                }
                else
                {
                    $("#performVote").text("写入中。请等待")
                }
                /*
                nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
                    .then(function (resp) {
                        console.log("tx result: " + resp)   //resp is a JSON string
                        var respObject = JSON.parse(resp)
                        if(respObject.code === 0 && respObject.data.status === 1 ){
                            clearInterval(intervalQuery)
                            alert("投票已写入区块链! 链接复制给好友投票，现在也可查看投票结果！")
                            window.location.href='./staticVote.html?ID='+voteTaskId;
                        }
                        else
                        {
                            $("#performVote").text("同步中。请等待")
                        }
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
                    */
            }

            function cbPush(resp) {
                console.log("response of push: " + JSON.stringify(resp))
                tx=resp.txhash
                console.log(tx)
            }
            function getTrans(tx) {
                var tt = "/seagate/nebulas/getTxResult" ;
                console.log("url:"+tt)
                $.ajax({
                    url: tt,
                    async: false,
                    cache: false,
                    type: 'GET',
                    data: {'tx':tx},
//            dataType: "json",

                    success: function (data) {

                        console.log("tx:" + JSON.stringify(data))
                        var tempa =  data.result
                        var status = tempa.status
                        console.log(status)
                        if (status === 1) {
                            var url="https://explorer.nebulas.io/#/tx/"+tx
                            var voteUrl = "http://seagate/votesystem/show.html?ID="+voteTaskId
                            var mystr="您的投票已写入区块链:"+url+"  。分享地址："+voteUrl+" 给朋友参与投票。"+"点击确定查看投票结果！"
                            if(confirm(mystr))
                            {
                                clearInterval(intervalQuery)
                                window.location.href='./staticVote.html?ID='+voteTaskId;
                            }
                            else
                            {
                                 //clearInterval(intervalQuery)
                            }

                        }
                        else
                        {
                            $("#performVote").text("写入中。请等待")
                        }
//             $.each(data, function (index, user) {
//                 //      x=document.getElementById("user_name")  //查找元素
//
// //x.innerHTML=user.name
//                 //   $("#user_name").innerHTML=user.name;
//                 name=user.name;
//                 // name_us=user.name;
//                 //alert(user.name);
//             });
                    },
                    error: function (data, status, er) {

                        alert("失败error: " + data.login + " status: " + status + " er:" + er);
                    }
                });
            }
        </script>
</body>

</html>
